API_URL_AUTH_SERVICE=https://stage-auth.ec.extyl.pro
API_URL_OPERATOR_SERVICE=https://stage-operator.ec.extyl.pro
API_URL_TENDER_SERVICE=https://stage-tender.ec.extyl.pro
API_URL_CONTENT_SERVICE=https://stage-content.ec.extyl.pro
API_URL_NOTICE_SERVICE=https://stage-notice.ec.extyl.pro
DA_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
DA_API_KEY=4ea50958b736a6ac3b71ab59a97b96202ace7e85

LK_SUPP=/personal

AUTH_DOMAIN=ec.extyl.pro
AUTHORIZATION_COOKIE_LIFETIME = 7
