API_URL_AUTH_SERVICE=https://stage-auth.ec.extyl.pro
API_URL_OPERATOR_SERVICE=https://stage-operator.ec.extyl.pro
API_URL_TENDER_SERVICE=https://stage-tender.ec.extyl.pro
API_URL_CONTENT_SERVICE=https://stage-content.ec.extyl.pro

LK_SUPP=https://stage-fr-supp.ec.extyl.pro/

AUTH_DOMAIN=ec.extyl.pro
AUTHORIZATION_COOKIE_LIFETIME = 7
